# WaterTestProject

./: WaterTestProject.sln
WaterTestProject/: App.cs  App.xaml  App.xaml.cs  ConfigurationLoader.cs  DependencyContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WaterTestProject.csproj  appsettings.json
WaterTestProject.Common/Enums/: EmployeePosition.cs
WaterTestProject.Common/Extensions/: EnumExtensions.cs
WaterTestProject.Database/: WaterTestProject.Database.csproj
WaterTestProject.Database/DataContext/: DataContextFactory.cs  IDataContextFactory.cs
WaterTestProject.Database/Map/: EmployeeMap.cs  OrderMap.cs  PartnerMap.cs
WaterTestProject.Database/Models/: DbEmployee.cs  DbEntity.cs  DbOrder.cs  DbPartner.cs
WaterTestProject.Database/Repository/: IRepository.cs  IRepositoryCreator.cs  InMemoryRepository.cs  InMemoryRepositoryCreator.cs  Repository.cs  RepositoryCreator.cs
WaterTestProject/Converters/: EnumDescriptionConverter.cs
WaterTestProject/Mapper/: MapperProfile.cs
WaterTestProject/Models/: BaseModel.cs  EmployeeModel.cs  OrderModel.cs  PartnerModel.cs
WaterTestProject/Services/DbServices/: CrudDbService.cs  EmployeeDbService.cs  OrderDbService.cs  PartnerDbService.cs
WaterTestProject/ViewModels/: BaseViewModel.cs  EmployeesViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs  PartnersViewModel.cs
WaterTestProject/Views/: EmployeesView.xaml  EmployeesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PartnersView.xaml  PartnersView.xaml.cs
