<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Mapper\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaterTestProject.Common\WaterTestProject.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="MySql.Data" Version="9.3.0"/>
        <PackageReference Include="NHibernate" Version="5.5.2"/>
    </ItemGroup>

</Project>
